// export interface i12n_item {
// 	key: string;
// 	value: string;
// }

let i12n = {
	'app_title': 'Superealtor',
	'wait_text': 'Пожалуйста, ожидайте...',
	'ok': 'Ok',
	'yes': 'Да',
	'no': 'Нет',
	'saved': 'Сохранено',
	'error': 'Ошибка',
	'activation_fill_code': 'Пожалуйста, введите код',
	'activation_length_code': 'Длина кода должна быть 4 символа',
	'welcome_text': 'Получайте первыми самые свежие обьявления по аренде недвижимости в Вашем городе.',
	'form_name': 'Имя',
	'form_phone': 'Номер телефона',
	'form_next': 'Дальше',
	'navbar_cancel': 'Отмена',
	'activation_title': 'Активация аккаунта',
	'activation_text': 'Код активации был<br>отправлен на Ваш телефон.<br>Введите код активации',
	'activation_agree': 'Я ознакомлен и согласен<br>с условиями пользовательского соглашения!',
	'activation_code': 'Код',
	'activation_next': 'Вперед',
	'filters_title': 'Настроить фильтры поиска',
	'filters_house': 'Аренда дома',
	'filters_apartment': 'Аренда квартиры',
	'filters_choose_city': 'Выберите город',
	'filters_any_district': 'Любой район',
	'filters_submit': 'Установить',
	'objects_title': 'Объявления',
	'objects_total': 'Всего обьявлений',
	'objects_new': 'Непрочитанных',
	'object_currency': 'грн.',
	'object_rooms': 'комнат',
	'object_type': 'тип',
	'object_add_fav': 'Добавить в избранное?',
	'object_remove_fav': 'Удалить из избранного?',
	'object_not_found': 'Объект не найден',
	'object_new': 'Новый',
	'fav_title': 'Избранное',
	'profile_title': 'Профиль',
	'profile_edit_phone': 'Редактировать номер телефона',
	'profile_edit_push': 'Push уведомления',
	'profile_edit_phone_title': 'Изменить номер телефона',
	'profile_edit_phone_submit': 'Отправить',
	'profile_success_message': 'Изменения сохранены',
	'profile_success_message_return': 'Вернуться',
	'profile_push_title': 'Включить push уведомления',
	'schedule_found_new': 'По вашему запросу найдены новые объекты ',
	'confirm': 'Вы уверены?',
	'http_error': 'Не удалось подключить к сети, пожалуйста поверьте соеденение',
};
export default i12n;
